* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'sans-serif';
    /* font-family: Segoe UI; */
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}


/* ****************** */
/* FOR GRID */
/* ***************** */

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    margin-bottom: 9.6rem;
}

.grid:last-child {
    margin-bottom: 0;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
    /* for center HOW TO SECTION- ke app screen image ko  */
}

/* ****************** */
/* FOR BUTTONS*/
/* ***************** */

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 0.6rem;
    font-weight: 700;
    transition: all 0.3s;

    /* ONLY FOR BTN */
    border: none;
    font-family: inherit;
    cursor: pointer;
}

.btn--form {
    background-color: #45260e;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fdf2e9;
    color: #555;

}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: white;
}

.btn--full:hover,
.btn--full:active {
    background-color: #8d4200;
    color: white;

}

.btn--outline:link,
.btn--outline:visited {
    background-color: white;
    color: #585757;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    color: #333;
    /* border: 3px solid white; */
    box-shadow: inset 0 0 0 3px white;

}

/* ****************** */
/* FOR ALL * BTN AND ELEMENT */
/* ***************** */

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}



.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

/* --for list styling-- */


.list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}



/* for meals section */

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
    display: inline-block;
    color: #cf711f;
    text-decoration: none;
    border-bottom: 2px solid currentColor;
    padding-bottom: 3px;
    transition: all 0.3s;
}

.link:active,
.link:hover {
    color: #82450e;
    border-bottom: 1px solid transparent;
}

.center-text {
    text-align: center;
}


strong {
    font-weight: 700;
}


li span {
    font-size: 1.5rem;
}